@import "../mixins";

#home {
  padding: 3rem 1.65rem;
  background-color: rgb(15 23 42);
  color: var(--primary);

  .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .introduction {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .info {
        display: flex;
        flex-direction: column;
        gap: 0.85rem;

        .name {
          font-size: 9vw;
          font-weight: 700;
        }

        .title {
          font-size: 4.5vw;
        }

        .shortIntro {
          margin-top: 0.5rem;
          line-height: 1.5;
          color: var(--primary-body);
        }
      }

      .listOfContent {
        display: none;
      }

      .socials {
        display: flex;
        flex-direction: row;
        align-content: center;
        gap: 1rem;

        a {
          color: var(--primary-body);
          font-size: 1.5rem;
          transition: all 0.2s;

          &:hover {
            color: var(--primary);
          }
        }
      }
    }

    .contents {
      display: flex;
      flex-direction: column;
      gap: 5rem;

      .detailedAbout {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .title {
          position: sticky;
          top: 0;
          padding: 1.25rem 0;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-size: 3.75vw;
          font-weight: 600;
          backdrop-filter: blur(5px);
        }

        .wrapper {
          color: var(--primary-body);
          font-weight: 300;
          line-height: 1.5;
        }
      }

      .experience {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .title {
          position: sticky;
          top: 0;
          padding: 1.25rem 0;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-size: 3.75vw;
          font-weight: 600;
          backdrop-filter: blur(5px);
        }

        .wrapper {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          .resume {
            a {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 0.5rem;
              color: var(--primary);
              font-weight: 500;
              transition: all 0.2s;

              svg {
                font-size: 4vw;
                transition: transform 0.2s;
              }

              &:hover {
                color: var(--secondary);
                svg {
                  transform: translateY(-5px);
                }
              }
            }
          }

          .experiencesWrapper {
            display: flex;
            flex-direction: column;
            gap: 3rem;
          }
        }
      }

      .projects {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .title {
          position: sticky;
          top: 0;
          padding: 1.25rem 0;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-size: 3.75vw;
          font-weight: 600;
          backdrop-filter: blur(5px);
        }

        .wrapper {
          display: flex;
          flex-direction: column;
          gap: 3rem;
        }
      }
    }
  }
}

// @include tablet2 {
//   padding-top: 6rem;
// }
